{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // 这个应该关掉,因为没有引入的文件会是作为就脚本文件,所以报错
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src"
  ]
  
}
